<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- bgm.tv 海报是 http://lain.bgm.tv,需要允许明文; tg_anime 后端也走局域网 http。 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
